# workspecification-api

./: pom.xml
src/main/java/com/telus/workforcemgmt/workspecificaiton/: WorkSpecificationApplication.java
src/main/java/com/telus/workforcemgmt/workspecificaiton/config/: PostgresConfiguration.java  RegexWizard.java
src/main/java/com/telus/workforcemgmt/workspecificaiton/data/: PriorityOverrideRule.java  PriorityOverrideRuleRepository.java  SeverityPriorityRule.java  SeverityPriorityRuleRepository.java  VirtualNavHierarchy.java  VirtualNavHierarchyRepository.java  WfmPartnerScopeRule.java  WfmPartnerScopeRuleRepository.java  WfmScopeRule.java  WfmScopeRuleRepository.java  WorkOrderActionRule.java  WorkOrderActionRuleRepository.java  WorkOrderRule.java  WorkOrderRuleRepository.java  WorkOrderRuleSkill.java  WorkOrderRuleSkillLevel.java  WorkOrderRuleSkillLevelRepository.java  WorkOrderRuleSkillRepository.java
src/main/java/com/telus/workforcemgmt/workspecificaiton/rest/: PriorityOverrideRuleController.java  WorkSpecificationRestController.java
src/main/java/com/telus/workforcemgmt/workspecificaiton/service/: ConstantCodes.java  JobSpecificationRequest.java  PriorityOverrideRuleService.java  WorkOrderRuleSkillLevelQueryHelper.java  WorkSpecficationServiceImpl.java  WorkSpecification.java  WorkSpecificationIdHelper.java  WorkSpecificationRequest.java  WorkSpecificationRole.java  WorkSpecificationUtils.java
src/main/java/com/telus/workforcemgmt/workspecification/: WorkSpecificationApplication.java
src/main/java/com/telus/workforcemgmt/workspecification/config/: PostgresConfiguration.java  RegexWizard.java
src/main/java/com/telus/workforcemgmt/workspecification/domain/entity/: PriorityOverrideRule.java  SeverityPriorityRule.java  VirtualNavHierarchy.java  WfmPartnerScopeRule.java  WfmScopeRule.java  WorkOrderActionRule.java  WorkOrderRule.java  WorkOrderRuleSkill.java  WorkOrderRuleSkillLevel.java
src/main/java/com/telus/workforcemgmt/workspecification/domain/model/: JobSpecificationRequest.java  WorkSpecification.java  WorkSpecificationRequest.java
src/main/java/com/telus/workforcemgmt/workspecification/domain/repository/: PriorityOverrideRuleRepository.java  SeverityPriorityRuleRepository.java  VirtualNavHierarchyRepository.java  WfmPartnerScopeRuleRepository.java  WfmScopeRuleRepository.java  WorkOrderActionRuleRepository.java  WorkOrderRuleRepository.java  WorkOrderRuleSkillLevelRepository.java  WorkOrderRuleSkillRepository.java
src/main/java/com/telus/workforcemgmt/workspecification/domain/service/: ConstantCodes.java  PriorityOverrideRuleService.java  WorkOrderRuleSkillLevelQueryHelper.java  WorkSpecificationIdHelper.java  WorkSpecificationRole.java  WorkSpecificationServiceImpl.java  WorkSpecificationUtils.java
src/main/java/com/telus/workforcemgmt/workspecification/rest/v1/: PriorityOverrideRuleController.java  WorkSpecificationRestController.java
src/main/resources/: application.properties  application.yml
